registrar PGTDivn(10.187.1.190)
rly-std-code (060) 
pstn-std-code (0494) 
icom Snt(PGTDivn)
icom RPF(PGTDivn)
gateway test (fxs, 8, 10.187.200.104)
gateway PGT-FXO (fxo, 12, 10.187.200.106)
gateway MAS-SIP (sip, 0, 10.185.200.210)
gateway CLT-PRI (pri, 1, 10.187.200.209)
phone SSE_E_P_PGT (Snt, 356, SSE_E_P_PGT, tesintg1234, 65433, -1, , )
phone Testroom_tele (Snt, 391, Testroom_Tele, 123456, 62951, 1425243, , )
phone SSE_T_Lines (Snt, 365, SSE_T_Lines, ssetlines, 62923, -1, , )
phone DSTE (Snt, 346, DSTE, DSTE, 62901, -1, , )
phone SrDSTE (Snt, 341, SrDSTE, SrDSTE, 62900, 2445445, , )
phone SSE-T-HQ-PGT (Snt, 123, SSE-T-HQ-PGT, trewq, 62354, 0123556, , )
phone test3 (Snt, 387, test, test, 62345, 234567, , )
phone SSE-E-G-PGT (Snt, 200, SSE-E-G-PGT, sseepgt, 62230, 1233456, , )
phone phone2 (Snt, 190, SSETTRphone, 12345, 62102, -1, , )
phone phone1 (Snt, 198, TestRoomPhone, 12345qwerty, 62101, -1, , )
phone SSSE-LINES (Snt, 456, SSE-LINES, 12345, 45678, -1, , )
map (102,SSE-E-G-PGT)
byte (100, SSE-T-HQ-PGT)
boss-secy SSE-T-HQ-PGT ( Testroom_tele)
boss-secy SSE-E-G-PGT ( phone1)
parallel  ( 62951,62354,62320,62901,SSE_E_P_PGT)
parallel  ( 62320,,,,SSE_T_Lines)
parallel  ( 62923,62345,65433,62345,SSE-E-G-PGT)
